*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow-x: hidden;
}
.fcontainer{
	width: 100vw;
	height: 100vh;
}

/*THIS IS FOR THE NAV-BAR*/
div.header{
	background-color: #000000;
	display: flex;
	/*padding: 10px;*/
	width: 100%;
	height: 90px;
	margin-bottom:0px;
}

/*THIS IS FOR THE IMAGE*/
.abstract{
	width: 8.2em;
}

/*THIS FOR THE LOGO AND HELP CENTER*/
.left{
	display: flex;
	padding-top: 2.1%;
	padding-left: 7%;
	position: absolute;
	display: inline-flex;
}

/*THIS IS FOR THE HELP CENTER*/
.nlogo{
	/*padding-left: 3%;*/
	padding-top: 3px;

}

/*THIS IS FOR THE LINKS IN THE NAV-BAR*/
.header a{
	text-decoration: none;
	color: #fff;
	font-size: 24px;
	font-family: sans-serif;

}
.left p{
	color: #fff;
	padding: 0 10px;
	font-size: 30px;
	padding-bottom: 25px;
	/*position: absolute;*/
	display: inline-flex;

}
.middle:hover{
		background-color: lightblue;
}
.arrow-svg{
	width: 28px;
	position: absolute;
	margin-left: -35px;
	margin-top: 6px;
	transform: translateY(20%);
}
.right{
	/*float: right;*/
	/*display: flex;*/
	margin-top: 20px;
	display: flex;
	/*justify-items: space-between;*/
	/*padding-right: 10%;*/
	margin-left: 900px;
}
.submit{
	/*border: 1px solid white;*/
	margin-right: 30px;
	padding: 10px 10px 10px 10px;
	position: absolute;
	border-radius: 2px;
	background-color: transparent;
}
.sign{
	margin-left: 250px;
	background-color: #4c5fd5;
	margin-top: 2px;
	padding: 10px 30px 10px 30px;
	position: absolute;
	border-radius: 8px;
}
div.lightblue{
	width: 100vw;
	height: 60vh;
	background-color: #dadbf1;
}
.mid{
	padding: 115px 0px 0px 400px;
	
}
.ques{
	font-family: 'GT America Standard',  sans-serif;
	margin-bottom: 25px;
	font-weight: 10px;
	font-size: 70px;
}
input{
	height: 60px;
	width: 750px;
	padding-left: 10px;
	margin-left: -70px;
	border: 1px solid black;
	font-size: 20px;
}
.scontainer{
	/*background-color: black;*/
	/*color: white;*/
	

}
.nextcontainer{
	/*align-content: space-around;*/
	/*align-items: center;*/
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	margin: 0 100px;

}

.grid-item{
	display: flex;
	position: relative;
	margin-bottom: 3rem;
	
}
.grid-item-1,.grid-item-3,.grid-item-5{
	margin-left: 10%;
}
.grid-item-2,.grid-item-4,.grid-item-6{
	margin-left: 1%;
}
.dtext{
	width: 60%;
	margin-left: 30px;
	word-spacing: 5px;
	font-family: sans-serif;
}
.dtext p{
	margin-bottom: 13px;
	font-size: 23px;
	font-weight: 500;
}
.dtext h4{
	font-weight: 700px;
	/*line-height: 28px;*/
	font-size: 24px;
	margin: 3rem 0 1rem;
}

.Images{
	height: 90px;
	/*margin-right: -10px;*/
	margin-top: 60px;
}
div.grid-item a{
	text-decoration: none;
}
div.grid-item a:hover{
	text-decoration: underline;
	/*background-color: black;*/
}
.footer{
	background-color: black;
	color: white;
	font-family: sans-serif;
	line-height: 24px;
	position: relative;
	padding-bottom: 60px;
	padding-right: 15px;
	padding-left: 15px;
	font-weight: bold;
}
.footer .block a{
	display: block;
	color: white;
	text-decoration: none;
}
.dmain{
	display: inline-flex;
	
	position: relative;
	max-width: 1900px;
}
.footer-title{
	font-size: 24px;
	line-height: 28px;
	font-weight: bold;
}
.block{
	margin: 50px 30px 190px 50px;
}
