<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>card task</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			background-color: hsl(233, 47%, 7%);
			width: 1440px;
			font-size: 15px;
		}
		.parent{
			width: 90%;
			margin: 160px 0px 100px 190px;
			/*margin: 190px;*/
			display: flex;
		}
		.firstsect{
			width: 40%;
			background-color: hsl(244, 38%, 16%);
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}
		 .second{
			width: 40%;
			background: url("card_task/images/desktop.jpg");
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}
		.gradient{
			background-color:  hsl(277, 64%, 25%);
			opacity: 0.5;
			width: 40%;
			overflow: hidden;
			padding: 30%;
			padding-bottom: 45%;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}
		span{
			color: hsl(277, 64%, 61%); 
		}
		h1{
			color: hsl(0, 0%, 100%);
			padding: 30px 120px 0px 50px;
			/*margin-left:auto;*/
			font-family: 'Inter';
		}

		p{
			color: hsla(0, 0%, 100%, 0.6);
			font-family: 'Lexend Deca';
			padding: 18px 130px 0px 50px;
		}
		/*.pip{
			
		}*/

		h2{
			color: hsl(0, 0%, 100%);
			font-family: 'Inter';
		}
		.sub{
			display: flex;
			width: 100%;
		}

		.box{
			width: 30%;
			text-transform: uppercase;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="parent">
	   <div class="firstsect">
			<h1>Get <span>insights</span> that help your business grow.</h1>
			<p>Discover the benefits of data analytics and make better decisions ragarding revenue, customer experience, and overall efficiency.</p>

		<div class="sub">
			<div class="box">
				<h2>10K+</h2>
				<p>Companies</p>
			</div>

			<div class="box">
				<h2>314</h2>
				<p>Template</p>
			</div>

			<div class="box">
				<h2>12M+</h2>
				<p>Queries</p>
			</div>
		 </div>
      </div>

		<div class="second">
			<div class="gradient">
				
			</div>
		</div>
		
	</div>

</body>
</html>